<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.iocanel</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<groupId>net.iocanel</groupId>
	<artifactId>database-tier</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Prototype :: Wicket OSGi :: Database Tier</name>

	<properties>
		<export.packages>net.iocanel.*</export.packages>
		<import.packages>
			*,
			javax.sql,
			javax.transaction,
			javax.persistence,
			javax.persistence.*,
			javax.persistence.spi,
			javax.persistence.metamodel,
			javax.persistence.criteria,
			org.hibernate,
			org.hibernate.annotations,
			org.hibernate.annotations.common,
			org.hibernate.annotations.common.reflection,
			org.hibernate.ejb,
			org.hibernate.cfg,
			org.hibernate.cfg.annotations,
			org.hibernate.cfg.annotations.reflection,
			org.hibernate.cache,
			org.hibernate.hql,
			org.hibernate.hql.ast,
			org.hibernate.validator,
			org.hibernate.validator.constraints,
			org.hibernate.validator.constraints.impl,
			org.hibernate.validator.engine,
			org.hibernate.validator.engine.groups,
			org.hibernate.validator.engine.resolver,
			org.hibernate.validator.jtype,
			org.hibernate.validator.metadata,
			org.hibernate.validator.util,
			org.hibernate.validator.util.annotationfactory,
			org.hibernate.validator.xml,
			org.hibernate.proxy,
			com.mysql.jdbc,
			javassist.util.proxy,
			org.aopalliance.aop,
			org.springframework.aop,
			org.springframework.aop.framework,
			net.sf.cglib.core,
			net.sf.cglib.reflect,
			net.sf.cglib.proxy
		</import.packages>
		<private.packages>!*</private.packages>
		<symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
		<unpack-bundle>false</unpack-bundle>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
						<Bundle-Description>${pom.name}</Bundle-Description>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Import-Package>${import.packages}</Import-Package>
						<Export-Package>${export.packages}</Export-Package>
						<Private-Package>${private.packages}</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>net.iocanel.hibernate.all</artifactId>
			<version>3.5.2.Final</version>
		</dependency>
        <dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
	</dependencies>
</project>

