# blog

./: .gitignore  README  README.md  header.md
2018/02/28/Jenkins setups for Kubernetes and Docker Workflow/sources/: README.md
2018/07/08/Reusing shell libraries/: readme.org
2018/10/25/Micronaut: Introduction/: readme.org
2020/04/03/Nutrition tracking using Emacs/: readme.org
2021/08/05/Sundrio: A framework for generating code that no one wants to write/: readme.org
2021/08/11/Hackers guide to Jiu Jitsu/: readme.org
2021/08/11/Hackers guide to Jiu Jitsu: ffmpeg/: readme.org
2021/08/30/Hackers guide to Jiu Jitsu: Markdown Wiki/: readme.org
2021/08/30/Hackers guide to Jiu Jitsu: Markdown Wiki/wiki/: arm-bar-from-closed-guard.md  arm-bar-from-mount.md  arm-bar.md  double-under.md  guillotine.md  kimura.md  moves.md  over-under.md  sumi-gaeshi.md  techniques.md
2021/08/30/Hackers guide to Jiu Jitsu: mplayer/: readme.org
2021/09/01/Wordpress: Notes on syntax highlighting/: readme.org
2022/01/11/Hackers guide to Jiu Jitsu: Flowcharts/: example.yuml  multiline.yuml  readme.org
2025/02/13/Porting the DuckDuckgo example from Python to Java with Quakrus and Langchain4j/: readme.org
2025/02/16/Using ChatGPT via gptel to make my Emacs nutrition tracker smart/: readme.org
2025/03/17/Movie similarity search using Vector databases/: readme.adoc  readme.org
2025/03/22/Creating an MCP Server for Backstage using Quarkus/: readme.org
2025/03/27/Secure programming practices - Signed commits/: readme.org
Unsorted/Cloud Notifications With Apache Camel/sources/: pom.xml
Unsorted/Hazelcast On Karaf/: readme.org
Unsorted/Hazelcast On Karaf/sources/shell/: pom.xml
Unsorted/Hazelcast On Karaf/sources/shell/src/main/java/net/iocanel/karaf/hazelcast/shell/: EchoListener.java
Unsorted/Using Init Container To Handle Openshifts Arbitrary User Ids/: readme.org
Unsorted/Wicket Spring 3 Jpa2 Hibernate Osgi Application On Apache Karaf/: readme.org
Unsorted/Wicket Spring 3 Jpa2 Hibernate Osgi Application On Apache Karaf/sources/bundles/: pom.xml
ap4k-pt1-introdcution/: readme.org
cloud-notifications-with-apache-camel/: readme.org
cloud-notifications-with-apache-camel/sources/: pom.xml
cloud-notifier/: pom.xml
hackers-guide-to-jiu-jitsu-01-intro/: readme.org
hackers-guide-to-jiu-jitsu-02-ffmpeg/: readme.org
hackers-guide-to-jiu-jitsu-03-mplayer/: readme.org
hackers-guide-to-jiu-jitsu-04-markdown-wiki/: readme.org
hackers-guide-to-jiu-jitsu-04-markdown-wiki/wiki/: americana.md  closed-guard.md  index.md  journal.md  knee-cut.md  leg-drag.md  loop-choke.md  monkey-grip.md  mount.md  positions.md  toreando.md  von-flue.md
hazelcast-on-karaf/sources/feature/: pom.xml
jenkins-setups-for-kubernetes-and-docker-workflow/: readme.org
jenkins-setups-for-kubernetes-and-docker-workflow/sources/no-slaves/: kubernetes.json
jenkins-setups-for-kubernetes-and-docker-workflow/sources/slave-docker-in-docker/: build-images.sh
jenkins-setups-for-kubernetes-and-docker-workflow/sources/slave-docker-in-docker/master/image/: Readme.txt  setup-credentials.groovy
jenkins-setups-for-kubernetes-and-docker-workflow/sources/swarm/: README.md
jenkins-setups-for-kubernetes-and-docker-workflow/sources/swarm-docker-in-docker/: README.md
jenkins-setups-for-kubernetes-and-docker-workflow/sources/swarm-docker-in-docker/client/image/: Dockerfile
jenkins-setups-for-kubernetes-and-docker-workflow/sources/swarm/client/image/: Dockerfile
language-server-protocol-java-and-emacs/: readme.org
micronaut-pt1-introduction/helloworld/: build.gradle
nutrition-tracking-using-emacs/: readme.org
quickmarks/: readme.org
sdkman/: readme.org
service-catalog-pt1/: readme.org
service-catalog-pt2-connector/: readme.org
sources/: assembly.xml  pom.xml
sources/bundles/hibernate-core/: pom.xml
sources/database-tier/src/main/java/net/iocanel/database/dao/: PersonDAO.java
sources/feature/src/main/resources/feature/: feature.xml
sources/instance/: pom.xml
sources/no-slaves/: build-images.sh
sources/parent/: pom.xml
sources/shell/src/main/java/net/iocanel/karaf/hazelcast/shell/: ListCommand.java
sources/shell/src/main/resources/OSGI-INF/blueprint/: hazelcast-commands.xml
sources/single-docker-daemon/: kubernetes.json
sources/slave-docker-in-docker/: README.md  cleanup.sh  kubernetes.json
sources/slave-docker-in-docker/master/image/jenkins/: config.xml
sources/slave-docker-in-docker/slave/image/: Dockerfile
sources/src/main/resources/net/iocanel/cloud/notifier/: camel.properties
sources/swarm/: build-images.sh  cleanup.sh  kubernetes.json
sources/swarm-docker-in-docker/: kubernetes.json  run.sh
sources/swarm-docker-in-docker/master/image/: plugins.txt
sources/swarm/master/image/jenkins/: config.xml
using-quarkus-with-the-service-binding-operator/: readme.org
wicket-spring-3-jpa2-hibernate-osgi-application-on-apache-karaf/sources/bundles/jacc/: pom.xml
wicket-spring-3-jpa2-hibernate-osgi-application-on-apache-karaf/sources/parent/: pom.xml
wicket-spring-3-jpa2-hibernate-osgi-application-on-apache-karaf/sources/web-tier/: pom.xml
wicket-spring-jpa2-hibernate-karaf/: pom.xml
wicket-spring-jpa2-hibernate-karaf/bundles/: assembly.xml  nbactions.xml
wicket-spring-jpa2-hibernate-karaf/bundles/hibernate-core/src/main/java/org/hibernate/transaction/: OsgiTransactionManagerLookup.java  TransactionManagerLocator.java
wicket-spring-jpa2-hibernate-karaf/bundles/hibernate-ehcache-integration/: pom.xml
wicket-spring-jpa2-hibernate-karaf/bundles/hibernate-validator/: pom.xml
wicket-spring-jpa2-hibernate-karaf/database-tier/: pom.xml
wicket-spring-jpa2-hibernate-karaf/database-tier/src/main/java/net/iocanel/database/entities/: Person.java
wicket-spring-jpa2-hibernate-karaf/parent/: pom.xml
wicket-spring-jpa2-hibernate-karaf/web-tier/src/main/java/net/iocanel/: PersonPage.html  PersonPage.java
wicket-spring-jpa2-hibernate-karaf/web-tier/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wordpress-notes-on-syntax-highlighting/: readme.org
(+23 files in other folders)
