<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom</artifactId>
        <groupId>net.iocanel.karaf.hazelcast</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shell</artifactId>
    <packaging>bundle</packaging>
    <name>Karaf Hazelcast :: Shell</name>

    <properties>
        <osgi.import>
            !net.iocanel.karaf.hazelcast*,
            org.apache.karaf.shell.console*;version=${karaf.version},
            com.hazelcast*,
            *
        </osgi.import>
        <osgi.export>net.iocanel.karaf.hazelcast.shell*;version=${project.version}</osgi.export>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>
    </dependencies>

</project>