[supervisord]
user=root
nodaemon=true
 
[program:docker]
user=root
autostart=true
autorestart=true
command=/usr/local/bin/wrapdocker
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=PORT="2375"

[program:jenkins-swarm-client]
user=root
autostart=true
autorestart=true
command=java -jar /swarm-client-2.0-jar-with-dependencies.jar -disableSslVerification -executors 1 -master http://jenkins:80
redirect_stderr=true
stdout_logfile=/var/log/jenkins/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=DOCKER_HOST="unix:///var/run/docker.sock",LOG="file"