<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.iocanel</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<groupId>net.iocanel</groupId>
	<artifactId>web-tier</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Prototype :: Wicket OSGi :: Web Tier</name>

	<properties>
		<export.packages>net.iocanel.*</export.packages>
		<import.packages>
			*,
			javax.servlet,
			javax.persistence,
			javax.transaction,
			net.iocanel.database.dao,
			net.iocanel.database.entities,
			org.springframework.osgi.web.context.support,
			org.springframework.orm.jpa.support,
			org.springframework.transaction,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.springframework.web,
			org.springframework.web.context,
			org.springframework.web.filter,
			org.apache.wicket.protocol.http,
			org.apache.wicket.spring,
			org.apache.wicket.proxy,
			org.aopalliance.aop,
			net.sf.cglib.core,
			net.sf.cglib.reflect,
			net.sf.cglib.proxy
		</import.packages>
		<private.packages>!*</private.packages>
		<symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
		<include.resources>WEB-INF/applicationContext.xml</include.resources>
		<classpath>WEB-INF/classes/,.</classpath>
		<unpack-bundle>false</unpack-bundle>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Webapp-Context>${project.artifactId}</Webapp-Context>
						<Bundle-Classpath>${classpath}</Bundle-Classpath>
						<Include-Resource>${include.resources}</Include-Resource>
						<Import-Package>${import.packages}</Import-Package>
						<Export-Package>${export.packages}</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.iocanel</groupId>
			<artifactId>database-tier</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
	</dependencies>
</project>
