Manifest-Version: 1.0
Export-Package: org.hibernate.loader.collection;uses:="org.hibernate.l
 oader,org.hibernate.engine,org.hibernate.util,org.hibernate.persister
 .entity,org.hibernate.cfg,org.hibernate.sql,org.hibernate.type,org.hi
 bernate.dialect,org.hibernate,org.hibernate.persister.collection,org.
 slf4j";version="3.5.2.Final",org.hibernate.dialect.function;uses:="or
 g.hibernate.engine,org.hibernate,org.hibernate.type,org.hibernate.dia
 lect,org.slf4j";version="3.5.2.Final",org.hibernate.tool.instrument;u
 ses:="org.hibernate.bytecode.buildtime,org.apache.tools.ant.types,org
 .apache.tools.ant";version="3.5.2.Final",org.hibernate.bytecode;uses:
 ="org.hibernate.bytecode.util,org.hibernate.proxy";version="3.5.2.Fin
 al",org.hibernate.loader.criteria;uses:="org.hibernate.loader,org.hib
 ernate.engine,org.hibernate.util,org.hibernate.persister.entity,org.h
 ibernate,org.hibernate.impl,org.hibernate.type,org.hibernate.hql,org.
 hibernate.transform,org.hibernate.dialect,org.hibernate.criterion,org
 .hibernate.hql.ast.util";version="3.5.2.Final",org.hibernate.ejb.crit
 eria;uses:="javax.persistence.metamodel,javax.persistence.criteria,or
 g.hibernate.ejb.criteria.path,org.hibernate.ejb.criteria.expression,o
 rg.hibernate.ejb.criteria.predicate,org.hibernate.ejb.criteria.expres
 sion.function,javax.persistence,org.hibernate.ejb,org.hibernate.engin
 e,org.hibernate.dialect,org.hibernate.util,org.hibernate,org.hibernat
 e.type,org.slf4j";version="3.5.2.Final",org.hibernate.ejb.criteria.pa
 th;uses:="javax.persistence.criteria,org.hibernate.ejb.criteria,javax
 .persistence.metamodel,org.hibernate.ejb.criteria.expression,org.hibe
 rnate.engine,org.hibernate,org.hibernate.persister.collection,org.hib
 ernate.type,org.hibernate.ejb";version="3.5.2.Final",org.hibernate.ej
 b.criteria.predicate;uses:="org.hibernate.ejb.criteria.expression,org
 .hibernate.ejb.criteria,javax.persistence.criteria,org.hibernate.ejb.
 criteria.path";version="3.5.2.Final",org.hibernate.impl;uses:="org.hi
 bernate.engine,org.hibernate.util,org.hibernate.persister.entity,org.
 hibernate.transform,org.hibernate.type,org.hibernate.proxy,org.hibern
 ate,org.hibernate.engine.query,org.hibernate.property,org.hibernate.e
 ngine.loading,org.hibernate.loader,org.hibernate.hql,org.hibernate.jd
 bc,org.hibernate.exception,org.slf4j,org.hibernate.engine.query.sql,o
 rg.hibernate.loader.custom.sql,org.hibernate.loader.custom,org.hibern
 ate.criterion,org.hibernate.event,org.hibernate.cache.access,org.hibe
 rnate.pretty,org.hibernate.cfg,org.hibernate.persister.collection,org
 .hibernate.cache,org.hibernate.dialect.function,org.hibernate.tuple.e
 ntity,org.hibernate.cache.impl,org.hibernate.connection,org.hibernate
 .classic,org.hibernate.transaction,org.hibernate.context,org.hibernat
 e.persister,org.hibernate.engine.profile,javax.naming,org.hibernate.i
 d,org.hibernate.mapping,org.hibernate.dialect,org.hibernate.id.factor
 y,org.hibernate.metadata,javax.transaction,org.hibernate.tool.hbm2ddl
 ,org.hibernate.stat,javax.naming.event,javax.naming.spi,org.hibernate
 .collection,org.hibernate.loader.criteria,org.hibernate.engine.jdbc";
 version="3.5.2.Final",org.hibernate.transaction;uses:="org.hibernate,
 javax.transaction,org.hibernate.engine,org.hibernate.util,org.hiberna
 te.jdbc,org.slf4j,javax.naming,javax.transaction.xa";version="3.5.2.F
 inal",org.hibernate.event.def;uses:="org.hibernate.engine,org.hiberna
 te.pretty,org.hibernate.util,org.hibernate.persister.entity,org.hiber
 nate.collection,org.hibernate.jdbc,org.hibernate.event,org.slf4j,org.
 hibernate,org.hibernate.persister.collection,org.hibernate.action,org
 .hibernate.cache.access,org.hibernate.cache,org.hibernate.type,org.hi
 bernate.id,org.hibernate.classic,org.hibernate.intercept,org.hibernat
 e.stat,org.hibernate.cfg,org.hibernate.proxy,org.hibernate.cache.entr
 y,org.hibernate.tuple.entity,org.hibernate.tuple";version="3.5.2.Fina
 l",org.hibernate.persister;uses:="org.hibernate.cache.access,org.hibe
 rnate.mapping,org.hibernate.engine,org.hibernate.persister.entity,org
 .hibernate,org.hibernate.persister.collection,org.hibernate.cfg";vers
 ion="3.5.2.Final",org.hibernate.ejb.transaction;uses:="org.hibernate.
 engine,org.hibernate.util,org.hibernate,org.hibernate.jdbc,javax.tran
 saction,org.hibernate.transaction";version="3.5.2.Final",org.hibernat
 e.engine.loading;uses:="org.hibernate.cache.access,org.hibernate.engi
 ne,org.hibernate.pretty,org.hibernate.cache.entry,org.hibernate.colle
 ction,org.hibernate.cfg,org.hibernate.type,org.slf4j,org.hibernate,or
 g.hibernate.persister.collection,org.hibernate.cache,org.hibernate.st
 at,org.hibernate.util";version="3.5.2.Final",org.hibernate.cache.entr
 y;uses:="org.hibernate.engine,org.hibernate.util,org.hibernate.persis
 ter.entity,org.hibernate,org.hibernate.type,org.hibernate.event,org.h
 ibernate.persister.collection,org.hibernate.collection";version="3.5.
 2.Final",org.hibernate.hql;uses:="org.hibernate.engine,org.hibernate.
 util,org.hibernate,org.hibernate.sql,org.hibernate.transform,org.hibe
 rnate.type,org.hibernate.hql.classic,org.slf4j,org.hibernate.event";v
 ersion="3.5.2.Final",org.hibernate.transform;uses:="org.hibernate,org
 .hibernate.engine,org.hibernate.property,org.slf4j";version="3.5.2.Fi
 nal",org.hibernate.tuple.component;uses:="org.hibernate.mapping,org.h
 ibernate.tuple,org.hibernate.engine,org.hibernate,org.hibernate.prope
 rty,org.hibernate.util,org.dom4j,org.hibernate.type,org.hibernate.byt
 ecode,org.hibernate.cfg";version="3.5.2.Final",org.hibernate.loader.h
 ql;uses:="org.hibernate.loader,org.hibernate.engine,org.hibernate.hql
 .ast,org.hibernate.util,org.hibernate.persister.entity,org.hibernate.
 hql,org.hibernate.transform,org.hibernate.exception,org.hibernate.typ
 e,org.hibernate.event,org.hibernate.dialect,org.hibernate.param,org.h
 ibernate,org.hibernate.persister.collection,org.hibernate.impl,org.hi
 bernate.hql.ast.tree,org.hibernate.stat";version="3.5.2.Final",org.hi
 bernate.metadata;uses:="org.hibernate.engine,org.hibernate,org.hibern
 ate.type";version="3.5.2.Final",org.hibernate.tool.instrument.cglib;u
 ses:="org.hibernate.tool.instrument,org.hibernate.bytecode.buildtime"
 ;version="3.5.2.Final",org.hibernate.engine.query;uses:="org.hibernat
 e.engine,org.hibernate.util,org.hibernate,org.hibernate.cfg,org.hiber
 nate.hql,org.hibernate.type,org.hibernate.event,org.slf4j,org.hiberna
 te.loader.custom.sql,org.hibernate.jdbc,org.hibernate.exception,org.h
 ibernate.engine.query.sql,org.hibernate.action,org.hibernate.impl";ve
 rsion="3.5.2.Final",org.hibernate.property;uses:="org.hibernate.engin
 e,org.hibernate,org.slf4j,org.hibernate.util,org.dom4j,org.hibernate.
 type,org.hibernate.mapping";version="3.5.2.Final",org.hibernate.inter
 cept;uses:="org.hibernate.engine,org.hibernate.persister.entity,org.h
 ibernate,org.hibernate.intercept.javassist,org.hibernate.intercept.cg
 lib";version="3.5.2.Final",org.hibernate.dialect.lock;uses:="org.hibe
 rnate.persister.entity,org.hibernate,org.hibernate.engine,org.hiberna
 te.event,org.hibernate.action,org.slf4j,org.hibernate.pretty,org.hibe
 rnate.cfg,org.hibernate.jdbc,org.hibernate.sql,org.hibernate.type,org
 .hibernate.exception,org.hibernate.dialect,org.hibernate.stat";versio
 n="3.5.2.Final",org.hibernate.proxy.dom4j;uses:="org.hibernate.proxy,
 org.hibernate.engine,org.dom4j,org.hibernate,org.hibernate.type";vers
 ion="3.5.2.Final",org.hibernate.pretty;uses:="org.hibernate.engine,or
 g.hibernate.persister.entity,org.hibernate.persister.collection,org.h
 ibernate.type,org.hibernate,org.hibernate.metadata,org.slf4j,org.hibe
 rnate.intercept";version="3.5.2.Final",org.hibernate.util;uses:="org.
 hibernate,org.hibernate.type,org.hibernate.cfg,org.slf4j,org.xml.sax,
 org.hibernate.dialect.function,org.hibernate.dialect,org.hibernate.sq
 l,org.hibernate.engine,javax.transaction,javax.naming,org.hibernate.p
 roperty,org.apache.commons.collections.map,org.dom4j,org.dom4j.io";ve
 rsion="3.5.2.Final",org.hibernate.collection;uses:="org.hibernate.pre
 tty,org.hibernate.engine,org.hibernate.util,org.hibernate.persister.e
 ntity,org.hibernate,org.hibernate.persister.collection,org.hibernate.
 type,org.hibernate.loader,org.slf4j,org.dom4j,org.hibernate.id";versi
 on="3.5.2.Final",org.hibernate.jdbc;uses:="org.hibernate.engine,org.h
 ibernate.util,org.hibernate.cfg,org.hibernate.exception,org.slf4j,org
 .hibernate.dialect,org.hibernate.connection,org.hibernate,org.hiberna
 te.stat,org.hibernate.jdbc.util,org.hibernate.transaction,javax.trans
 action";version="3.5.2.Final",org.hibernate.sql;uses:="org.hibernate,
 org.hibernate.util,org.hibernate.dialect,org.hibernate.type,org.hiber
 nate.sql.ordering.antlr,org.hibernate.engine,org.hibernate.dialect.fu
 nction";version="3.5.2.Final",org.hibernate.exception;uses:="org.hibe
 rnate,org.hibernate.util,org.hibernate.dialect,org.slf4j";version="3.
 5.2.Final",org.hibernate.type;uses:="org.hibernate.engine,org.hiberna
 te,org.hibernate.cfg,org.hibernate.dialect,org.hibernate.util,org.dom
 4j,org.hibernate.proxy,org.hibernate.persister.entity,org.hibernate.p
 ersister.collection,org.hibernate.collection,org.hibernate.engine.jdb
 c,org.hibernate.usertype,org.hibernate.engine.loading,org.hibernate.t
 uple,org.hibernate.tuple.component,org.hibernate.jdbc,org.hibernate.e
 xception,org.slf4j,org.hibernate.classic,org.hibernate.property,org.h
 ibernate.intercept";version="3.5.2.Final",org.hibernate.loader.custom
 ;uses:="org.hibernate.loader,org.hibernate,org.hibernate.util,org.hib
 ernate.persister.collection,org.hibernate.engine,org.hibernate.dialec
 t,org.hibernate.type,org.hibernate.persister.entity,org.hibernate.hql
 ,org.hibernate.transform";version="3.5.2.Final",org.hibernate.engine.
 query.sql;uses:="org.hibernate,org.hibernate.type,org.hibernate.util"
 ;version="3.5.2.Final",org.hibernate.proxy.pojo.cglib;uses:="net.sf.c
 glib.proxy,org.hibernate.proxy,org.hibernate.engine,org.hibernate.uti
 l,org.hibernate,org.hibernate.proxy.pojo,org.hibernate.type,org.slf4j
 ";version="3.5.2.Final",org.hibernate.param;uses:="org.hibernate.type
 ,org.hibernate.engine";version="3.5.2.Final",org.hibernate.secure;use
 s:="org.hibernate,javax.security.jacc,org.slf4j,javax.security.auth,o
 rg.hibernate.persister.entity,org.hibernate.cfg,org.hibernate.event";
 version="3.5.2.Final",org.hibernate.persister.collection;uses:="org.h
 ibernate.sql.ordering.antlr,org.hibernate.persister.entity,org.hibern
 ate.loader.collection,org.hibernate.pretty,org.hibernate.dialect.func
 tion,org.hibernate.util,org.hibernate.collection,org.hibernate.jdbc,o
 rg.hibernate.sql,org.hibernate.type,org.hibernate.exception,org.hiber
 nate.cache.access,org.hibernate.engine,org.hibernate.id,org.hibernate
 .cache.entry,org.hibernate.cfg,org.slf4j,org.hibernate.mapping,org.hi
 bernate.dialect,org.hibernate.id.factory,org.hibernate,org.hibernate.
 metadata,org.hibernate.cache,org.hibernate.impl,org.hibernate.loader.
 entity";version="3.5.2.Final",org.hibernate.hql.ast.tree;uses:="org.h
 ibernate.util,org.hibernate.hql.ast,org.hibernate.persister.collectio
 n,antlr.collections,antlr,org.hibernate.hql.antlr,org.hibernate.type,
 org.hibernate.hql.ast.util,org.hibernate.engine,org.hibernate,org.slf
 4j,org.hibernate.dialect.function,org.hibernate.transform,org.hiberna
 te.persister.entity,org.hibernate.param,org.hibernate.dialect,org.hib
 ernate.hql,org.hibernate.tuple.entity,org.hibernate.sql";version="3.5
 .2.Final",org.hibernate.lob;uses:="org.hibernate.engine.jdbc";version
 ="3.5.2.Final",org.hibernate.cache.access;uses:="org.hibernate.cache"
 ;version="3.5.2.Final",org.hibernate.loader;uses:="org.hibernate.engi
 ne.profile,org.hibernate.dialect,org.hibernate.engine,org.hibernate.u
 til,org.hibernate.persister.entity,org.hibernate,org.hibernate.cfg,or
 g.hibernate.sql,org.hibernate.type,org.hibernate.persister.collection
 ,org.hibernate.pretty,org.hibernate.collection,org.hibernate.jdbc,org
 .hibernate.tuple.entity,org.hibernate.exception,org.hibernate.event,o
 rg.hibernate.impl,org.hibernate.engine.jdbc,org.hibernate.engine.load
 ing,org.hibernate.hql,org.hibernate.transform,org.slf4j,org.hibernate
 .proxy,org.hibernate.cache,org.hibernate.stat";version="3.5.2.Final",
 org.hibernate.engine;uses:="org.hibernate,org.hibernate.cfg,org.hiber
 nate.cache,org.slf4j,org.hibernate.action,org.hibernate.persister.ent
 ity,org.hibernate.metadata,org.hibernate.type,org.hibernate.jdbc,org.
 hibernate.cache.access,org.hibernate.util,org.hibernate.collection,or
 g.hibernate.persister.collection,org.hibernate.pretty,org.hibernate.e
 vent,org.hibernate.proxy,org.hibernate.intercept,org.hibernate.dialec
 t,org.hibernate.sql,org.hibernate.impl,org.hibernate.id.factory,org.h
 ibernate.engine.query.sql,org.hibernate.engine.loading,org.hibernate.
 transform,org.hibernate.engine.profile,org.hibernate.dialect.function
 ,org.hibernate.id,org.hibernate.exception,org.hibernate.connection,or
 g.hibernate.classic,javax.transaction,org.hibernate.engine.query,org.
 hibernate.stat,org.hibernate.loader.custom,org.dom4j,org.hibernate.tu
 ple,org.apache.commons.collections.map,org.hibernate.engine.transacti
 on,org.hibernate.cache.entry,org.hibernate.property";version="3.5.2.F
 inal",org.hibernate.persister.entity;uses:="org.hibernate.engine,org.
 hibernate.type,org.hibernate.id.insert,org.hibernate.dialect.function
 ,org.hibernate.pretty,org.hibernate.util,org.hibernate.jdbc,org.hiber
 nate.tuple.entity,org.hibernate.sql,org.hibernate.exception,org.hiber
 nate.tuple,org.hibernate.cache.access,org.hibernate.id,org.hibernate.
 cache.entry,org.hibernate.cfg,org.slf4j,org.hibernate.loader.entity,o
 rg.hibernate.mapping,org.hibernate.dialect,org.hibernate,org.hibernat
 e.metadata,org.hibernate.cache,org.hibernate.property,org.hibernate.s
 tat,org.hibernate.dialect.lock,org.hibernate.intercept,org.dom4j,org.
 hibernate.impl";version="3.5.2.Final",org.hibernate.cfg;uses:="org.hi
 bernate.annotations.common.reflection,org.hibernate.util,org.hibernat
 e,javax.persistence,org.hibernate.annotations,org.hibernate.cache.acc
 ess,org.hibernate.engine,org.hibernate.id,org.hibernate.persister.ent
 ity,org.hibernate.type,org.hibernate.id.enhanced,org.slf4j,org.hibern
 ate.mapping,org.hibernate.cfg.annotations,org.hibernate.cache,org.xml
 .sax,org.hibernate.cfg.annotations.reflection,org.dom4j,org.hibernate
 .event,org.hibernate.cfg.beanvalidation,org.w3c.dom,org.hibernate.ann
 otations.common,org.dom4j.io,org.hibernate.annotations.common.reflect
 ion.java,org.hibernate.id.factory,org.hibernate.dialect.function,org.
 hibernate.tuple.entity,org.hibernate.secure,org.hibernate.impl,org.hi
 bernate.proxy,org.hibernate.dialect,org.hibernate.tool.hbm2ddl,org.hi
 bernate.bytecode,org.hibernate.bytecode.javassist,org.hibernate.bytec
 ode.cglib,org.hibernate.engine.query.sql,org.hibernate.hql,org.hibern
 ate.jdbc,org.hibernate.exception,org.hibernate.connection,org.hiberna
 te.transaction,org.hibernate.jdbc.util,org.hibernate.engine.jdbc,org.
 hibernate.cache.impl,org.hibernate.cache.impl.bridge,org.hibernate.di
 alect.resolver";version="3.5.2.Final",org.hibernate.intercept.cglib;u
 ses:="org.hibernate.engine,net.sf.cglib.transform.impl,org.hibernate.
 intercept,org.hibernate.proxy";version="3.5.2.Final",org.hibernate.hq
 l.antlr;uses:="antlr.collections.impl,antlr,antlr.collections,org.hib
 ernate.hql.ast.util,org.slf4j";version="3.5.2.Final",org.hibernate.pr
 oxy;uses:="org.hibernate.engine,org.hibernate.persister.entity,org.hi
 bernate,org.hibernate.type";version="3.5.2.Final",org.hibernate.mappi
 ng;uses:="org.hibernate.dialect,org.hibernate,org.hibernate.type,org.
 hibernate.util,org.hibernate.property,org.hibernate.engine,org.hibern
 ate.dialect.function,org.hibernate.sql,org.hibernate.id,org.hibernate
 .persister.entity,org.hibernate.id.factory,org.hibernate.tuple.compon
 ent,org.slf4j,org.hibernate.tool.hbm2ddl";version="3.5.2.Final",org.h
 ibernate.tool.instrument.javassist;uses:="org.hibernate.tool.instrume
 nt,org.hibernate.bytecode.buildtime";version="3.5.2.Final",org.hibern
 ate.ejb.criteria.expression.function;uses:="org.hibernate.ejb.criteri
 a,javax.persistence.criteria,org.hibernate.ejb.criteria.expression";v
 ersion="3.5.2.Final",org.hibernate.ejb.packaging;uses:="javassist.byt
 ecode,javassist.bytecode.annotation,org.slf4j,org.hibernate.annotatio
 ns.common,org.hibernate.util,org.hibernate,javax.persistence,javax.pe
 rsistence.spi,org.xml.sax,javax.xml.parsers,javax.xml.transform.dom,o
 rg.w3c.dom,javax.xml.transform,javax.xml.transform.stream,javax.xml.v
 alidation,org.hibernate.ejb.util";version="3.5.2.Final",org.hibernate
 .tool.hbm2ddl;uses:="org.hibernate.mapping,org.hibernate.dialect,org.
 hibernate.util,org.hibernate,org.hibernate.exception,org.slf4j,org.hi
 bernate.connection,org.hibernate.cfg,org.hibernate.jdbc.util,org.apac
 he.tools.ant.types,org.apache.tools.ant";version="3.5.2.Final",org.hi
 bernate.proxy.pojo.javassist;uses:="javassist.util.proxy,org.hibernat
 e.proxy,org.hibernate.engine,org.hibernate.util,org.hibernate,org.hib
 ernate.proxy.pojo,org.hibernate.type,org.slf4j";version="3.5.2.Final"
 ,org.hibernate.cache;uses:="javax.naming,org.hibernate.util,org.slf4j
 ,org.hibernate.cache.access,org.hibernate,org.hibernate.engine,org.hi
 bernate.type,org.hibernate.impl,org.hibernate.cfg,org.hibernate.trans
 form,org.hibernate.proxy";version="3.5.2.Final",org.hibernate.usertyp
 e;uses:="org.hibernate.engine,org.hibernate,org.hibernate.type,org.hi
 bernate.collection,org.hibernate.persister.collection";version="3.5.2
 .Final",org.hibernate.loader.custom.sql;uses:="org.hibernate.persiste
 r.entity,org.hibernate.persister.collection,org.hibernate.engine.quer
 y.sql,org.hibernate.engine,org.hibernate,org.slf4j,org.hibernate.load
 er.custom,org.hibernate.engine.query,org.hibernate.cfg,org.hibernate.
 loader,org.hibernate.type";version="3.5.2.Final",org.hibernate.ejb.me
 tamodel;uses:="org.hibernate.util,javax.persistence.metamodel,org.hib
 ernate.annotations.common,org.hibernate.mapping,org.hibernate.tuple,o
 rg.hibernate,org.hibernate.property,org.hibernate.type,org.hibernate.
 tuple.entity,org.hibernate.engine,org.hibernate.persister.entity,org.
 slf4j,javax.persistence";version="3.5.2.Final",org.hibernate.bytecode
 .buildtime;uses:="org.hibernate.bytecode.util,org.hibernate.bytecode,
 org.objectweb.asm,net.sf.cglib.core,org.hibernate.bytecode.cglib,java
 ssist.bytecode,org.hibernate.bytecode.javassist";version="3.5.2.Final
 ",org.hibernate.cache.impl;uses:="org.hibernate.mapping,org.hibernate
 .cache,org.hibernate.type,org.hibernate.cache.access,org.hibernate.cf
 g";version="3.5.2.Final",org.hibernate.ejb.event;uses:="org.hibernate
 .util,org.hibernate.annotations.common.reflection,org.slf4j,javax.per
 sistence,org.hibernate.engine,org.hibernate.event.def,org.hibernate.e
 vent,org.hibernate.persister.entity,org.hibernate.metadata,org.hibern
 ate,org.hibernate.type,org.hibernate.collection";version="3.5.2.Final
 ",org.hibernate.id.insert;uses:="org.hibernate.pretty,org.hibernate.e
 ngine,org.hibernate.id,org.hibernate.persister.entity,org.hibernate,o
 rg.hibernate.jdbc,org.hibernate.exception,org.hibernate.dialect,org.h
 ibernate.sql";version="3.5.2.Final",org.hibernate.cfg.beanvalidation;
 uses:="org.hibernate,org.hibernate.mapping,org.hibernate.util,org.hib
 ernate.event,org.hibernate.engine,org.hibernate.persister.entity,org.
 hibernate.cfg,javax.validation,org.slf4j,javax.validation.groups,org.
 hibernate.annotations.common,org.hibernate.type,javax.validation.meta
 data,javax.validation.constraints";version="3.5.2.Final",org.hibernat
 e.cache.impl.bridge;uses:="org.hibernate.cfg,org.hibernate.cache,org.
 hibernate.cache.access,org.slf4j,org.hibernate.util";version="3.5.2.F
 inal",org.hibernate.tuple;uses:="org.hibernate.mapping,org.hibernate.
 util,org.dom4j,org.hibernate,org.hibernate.engine,org.hibernate.id,or
 g.hibernate.type,org.hibernate.bytecode,org.slf4j,org.hibernate.prope
 rty";version="3.5.2.Final",org.hibernate.annotations;uses:="javax.per
 sistence,org.hibernate.cache.access";version="3.5.2.Final",org.hibern
 ate.classic;uses:="org.hibernate,org.hibernate.type";version="3.5.2.F
 inal",org.hibernate.ejb.connection;uses:="org.hibernate.connection,or
 g.hibernate,javax.sql,org.slf4j";version="3.5.2.Final",org.hibernate.
 hql.ast.exec;uses:="org.hibernate.persister.entity,org.hibernate,org.
 hibernate.engine.transaction,org.slf4j,org.hibernate.engine,org.hiber
 nate.dialect,org.hibernate.cfg,org.hibernate.util,org.hibernate.hql.a
 st,antlr.collections,org.hibernate.jdbc,antlr,org.hibernate.sql,org.h
 ibernate.event,org.hibernate.hql.ast.util,org.hibernate.action,org.hi
 bernate.exception,org.hibernate.param,org.hibernate.hql.ast.tree";ver
 sion="3.5.2.Final",org.hibernate.ejb.instrument;uses:="org.hibernate.
 bytecode.util,org.hibernate.bytecode,org.hibernate.cfg,javax.persiste
 nce.spi";version="3.5.2.Final",org.hibernate.context;uses:="org.hiber
 nate.classic,org.hibernate,javax.transaction,org.hibernate.engine,org
 .hibernate.util,org.hibernate.cfg,org.hibernate.transaction,org.slf4j
 ,org.hibernate.jdbc,org.hibernate.event";version="3.5.2.Final",org.hi
 bernate.jdbc.util;uses:="org.slf4j";version="3.5.2.Final",org.hiberna
 te.action;uses:="org.hibernate.engine,org.hibernate.cache.access,org.
 hibernate.persister.entity,org.hibernate,org.hibernate.persister.coll
 ection,org.hibernate.cache,org.hibernate.type,org.hibernate.pretty,or
 g.hibernate.util,org.hibernate.collection,org.hibernate.stat,org.hibe
 rnate.event,org.hibernate.cache.entry";version="3.5.2.Final",org.hibe
 rnate.hql.ast;uses:="org.hibernate.engine,org.hibernate.hql,org.slf4j
 ,antlr,org.hibernate,org.hibernate.hql.ast.tree,org.hibernate.hql.ant
 lr,org.hibernate.util,antlr.collections,org.hibernate.hql.ast.util,or
 g.hibernate.param,org.hibernate.id,org.hibernate.persister.entity,org
 .hibernate.type,org.hibernate.dialect,org.hibernate.persister.collect
 ion,org.hibernate.usertype,org.hibernate.event,org.hibernate.loader.h
 ql,org.hibernate.hql.ast.exec,org.hibernate.dialect.function";version
 ="3.5.2.Final",org.hibernate.cfg.search;uses:="org.hibernate.util,org
 .hibernate,org.hibernate.event,org.slf4j";version="3.5.2.Final",org.h
 ibernate.id.enhanced;uses:="org.hibernate.id,org.hibernate.dialect,or
 g.hibernate.engine,org.hibernate,org.slf4j,org.hibernate.util,org.hib
 ernate.jdbc,org.hibernate.exception,org.hibernate.cfg,org.hibernate.t
 ype,org.hibernate.mapping,org.hibernate.jdbc.util";version="3.5.2.Fin
 al",org.hibernate.loader.entity;uses:="org.hibernate.loader,org.hiber
 nate.engine,org.hibernate.persister.entity,org.hibernate,org.hibernat
 e.transform,org.hibernate.type,org.slf4j,org.hibernate.util,org.hiber
 nate.persister.collection";version="3.5.2.Final",org.hibernate.sql.or
 dering.antlr;uses:="org.hibernate,antlr,antlr.collections.impl,antlr.
 collections,org.hibernate.engine,org.hibernate.dialect,org.hibernate.
 dialect.function,org.hibernate.util,org.slf4j,org.hibernate.hql.ast.u
 til";version="3.5.2.Final",org.hibernate.dialect.resolver;uses:="org.
 hibernate.dialect,org.hibernate,org.hibernate.exception,org.slf4j,org
 .hibernate.util,org.hibernate.cfg";version="3.5.2.Final",org.hibernat
 e.dialect;uses:="org.hibernate.dialect.function,org.hibernate,org.hib
 ernate.type,org.hibernate.exception,org.hibernate.id,org.hibernate.ut
 il,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.dia
 lect.lock,org.slf4j,org.hibernate.engine,org.hibernate.cfg";version="
 3.5.2.Final",org.hibernate.ejb.criteria.expression;uses:="org.hiberna
 te.ejb.criteria,javax.persistence.criteria,javax.persistence,org.hibe
 rnate.ejb.criteria.expression.function,javax.persistence.metamodel,or
 g.hibernate.ejb.criteria.path";version="3.5.2.Final",org.hibernate.pr
 oxy.map;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate
 ,org.hibernate.type";version="3.5.2.Final",org.hibernate;uses:="org.s
 lf4j,org.hibernate.criterion,org.hibernate.transform,org.hibernate.ty
 pe,org.hibernate.engine,org.hibernate.collection,org.hibernate.cfg,or
 g.hibernate.proxy,org.hibernate.usertype,org.hibernate.engine.jdbc,or
 g.hibernate.intercept,org.hibernate.pretty,org.hibernate.util,org.hib
 ernate.jdbc,org.hibernate.stat,javax.naming,org.hibernate.classic,org
 .hibernate.metadata,javax.transaction";version="3.5.2.Final",org.hibe
 rnate.hql.ast.util;uses:="antlr.collections,antlr,org.hibernate.util,
 org.hibernate.hql.ast.tree,antlr.collections.impl,org.hibernate.hql,o
 rg.hibernate.engine,org.hibernate.hql.ast,org.slf4j,org.hibernate.sql
 ,org.hibernate.type,org.hibernate.hql.antlr,org.hibernate.dialect,org
 .hibernate,org.hibernate.param,org.hibernate.impl,org.hibernate.persi
 ster.entity,org.hibernate.dialect.function,org.hibernate.cfg,org.hibe
 rnate.persister.collection";version="3.5.2.Final",org.hibernate.bytec
 ode.javassist;uses:="org.hibernate,org.hibernate.bytecode,javassist.b
 ytecode,javassist,javassist.util.proxy,org.hibernate.util,org.hiberna
 te.bytecode.util,org.slf4j,org.hibernate.proxy,org.hibernate.proxy.po
 jo.javassist";version="3.5.2.Final",org.hibernate.bytecode.util;versi
 on="3.5.2.Final",org.hibernate.tuple.entity;uses:="org.hibernate.prox
 y,org.hibernate.engine,org.hibernate.persister.entity,org.hibernate,o
 rg.hibernate.type,org.hibernate.event,org.slf4j,org.hibernate.id,org.
 hibernate.mapping,org.hibernate.tuple,org.hibernate.property,org.hibe
 rnate.intercept,org.dom4j,org.hibernate.proxy.dom4j,org.hibernate.pro
 xy.map,org.hibernate.cfg,org.hibernate.util,org.hibernate.bytecode,or
 g.hibernate.classic";version="3.5.2.Final",org.hibernate.event;uses:=
 "org.hibernate.engine,org.hibernate.persister.entity,org.hibernate.co
 llection,org.hibernate.persister.collection,org.hibernate,org.hiberna
 te.cfg,org.hibernate.util,org.hibernate.event.def";version="3.5.2.Fin
 al",org.hibernate.connection;uses:="org.hibernate,org.hibernate.util,
 org.hibernate.cfg,org.slf4j,javax.naming,javax.sql";version="3.5.2.Fi
 nal",org.hibernate.cfg.annotations;uses:="org.hibernate.mapping,org.h
 ibernate.annotations.common.reflection,org.hibernate,org.hibernate.cf
 g,org.hibernate.engine,org.hibernate.util,org.slf4j,org.hibernate.ann
 otations,org.hibernate.annotations.common,javax.persistence,org.hiber
 nate.cache.access,org.hibernate.type,org.hibernate.sql,org.hibernate.
 dialect,org.hibernate.engine.query.sql";version="3.5.2.Final",org.hib
 ernate.proxy.pojo;uses:="org.hibernate.proxy,org.hibernate.engine,org
 .hibernate.util,org.hibernate.persister.entity,org.hibernate,org.hibe
 rnate.type";version="3.5.2.Final",org.hibernate.engine.jdbc;uses:="or
 g.hibernate,org.slf4j,org.hibernate.util";version="3.5.2.Final",org.h
 ibernate.engine.profile;uses:="org.hibernate.persister.entity,org.hib
 ernate.type,org.slf4j";version="3.5.2.Final",org.hibernate.cfg.annota
 tions.reflection;uses:="org.hibernate.annotations.common.reflection,o
 rg.hibernate.util,org.dom4j,org.hibernate.annotations.common.reflecti
 on.java,javax.persistence,org.slf4j,org.hibernate.annotations.common.
 annotationfactory,org.hibernate.annotations,org.hibernate";version="3
 .5.2.Final",org.hibernate.id;uses:="org.hibernate.engine,org.hibernat
 e.util,org.hibernate.dialect,org.hibernate.persister.entity,org.hiber
 nate,org.hibernate.type,org.hibernate.jdbc,org.hibernate.exception,or
 g.slf4j,org.hibernate.usertype,org.hibernate.sql,org.hibernate.id.ins
 ert,org.hibernate.cfg,org.hibernate.mapping,org.hibernate.id.enhanced
 ,org.hibernate.jdbc.util";version="3.5.2.Final",org.hibernate.hql.cla
 ssic;uses:="org.hibernate.engine,org.hibernate.hql,org.hibernate,org.
 hibernate.persister.entity,org.hibernate.type,org.hibernate.util,org.
 hibernate.persister.collection,org.hibernate.sql,org.hibernate.loader
 ,org.hibernate.transform,org.hibernate.exception,org.hibernate.event,
 org.slf4j,org.hibernate.dialect,org.hibernate.impl,org.hibernate.stat
 ,org.hibernate.dialect.function";version="3.5.2.Final",org.hibernate.
 intercept.javassist;uses:="org.hibernate.proxy,org.hibernate.engine,o
 rg.hibernate.bytecode.javassist,org.hibernate.intercept";version="3.5
 .2.Final",org.hibernate.id.factory;uses:="org.hibernate.dialect,org.h
 ibernate.util,org.hibernate.id,org.hibernate,org.hibernate.type,org.h
 ibernate.id.enhanced,org.slf4j";version="3.5.2.Final",org.hibernate.c
 riterion;uses:="org.hibernate.engine,org.hibernate.persister.entity,o
 rg.hibernate,org.hibernate.persister.collection,org.hibernate.sql,org
 .hibernate.type,org.hibernate.dialect.function,org.hibernate.util,org
 .hibernate.transform,org.hibernate.impl,org.hibernate.dialect,org.hib
 ernate.loader.criteria";version="3.5.2.Final",org.hibernate.stat;uses
 :="org.hibernate.cache,org.hibernate.engine,org.hibernate.util,org.sl
 f4j";version="3.5.2.Final",org.hibernate.engine.transaction;uses:="or
 g.hibernate,org.hibernate.engine,org.hibernate.connection,org.hiberna
 te.exception,org.slf4j,javax.transaction";version="3.5.2.Final",org.h
 ibernate.bytecode.cglib;uses:="org.hibernate,org.hibernate.bytecode,n
 et.sf.cglib.beans,org.hibernate.util,net.sf.cglib.reflect,org.hiberna
 te.bytecode.util,org.slf4j,net.sf.cglib.transform.impl,org.objectweb.
 asm,net.sf.cglib.transform,net.sf.cglib.core,net.sf.cglib.proxy,org.h
 ibernate.proxy,org.hibernate.proxy.pojo.cglib";version="3.5.2.Final",
 org.hibernate.ejb.util;uses:="javax.persistence,org.hibernate,javax.s
 ql,javax.persistence.spi,javax.naming.event,javax.naming,org.slf4j,or
 g.hibernate.util,org.hibernate.cfg,org.hibernate.ejb,org.hibernate.pr
 oxy,org.hibernate.collection,org.hibernate.intercept";version="3.5.2.
 Final",org.hibernate.ejb;uses:="org.hibernate.util,org.hibernate,org.
 hibernate.transaction,javax.transaction,javax.persistence.spi,org.hib
 ernate.ejb.transaction,org.slf4j,javax.persistence,org.hibernate.ejb.
 criteria,org.hibernate.transform,org.hibernate.engine,org.hibernate.t
 ype,javax.persistence.criteria,org.hibernate.proxy,org.hibernate.engi
 ne.query.sql,org.hibernate.ejb.criteria.expression,org.hibernate.meta
 data,org.hibernate.ejb.util,javax.persistence.metamodel,org.hibernate
 .hql,org.hibernate.classic,org.hibernate.ejb.packaging,org.hibernate.
 event,org.xml.sax,org.hibernate.ejb.connection,org.hibernate.ejb.inst
 rument,org.hibernate.secure,javax.naming,org.hibernate.cfg.annotation
 s.reflection,org.dom4j,org.hibernate.cfg,org.hibernate.mapping,javax.
 sql,org.dom4j.io,javax.naming.spi,org.hibernate.ejb.metamodel,org.hib
 ernate.annotations.common.util,org.hibernate.ejb.event,org.hibernate.
 annotations.common.reflection,org.hibernate.event.def,org.hibernate.c
 onnection,org.hibernate.impl,org.hibernate.engine.query";version="3.5
 .2.Final"
Ignore-Package: org.apache.tools.ant.taskdefs,com.ibm.ejs.jts.jta,com.
 ibm.ws.Transaction
Implementation-Title: Hibernate Entity Manager
Built-By: gbadner
Tool: Bnd-0.0.357
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Specification-Title: Hibernate Entity Manager
Bundle-SymbolicName: org.hibernate.net.iocanel.bundles.hibernate-core
Implementation-Version: 3.5.2-Final
Specification-Vendor: Hibernate.org
Bundle-Name: net.iocanel.bundles.hibernate-core
Created-By: 1.6.0_20 (Apple Inc.)
Implementation-URL: http://hibernate.org
Bundle-Version: 3.5.2.Final
Build-Jdk: 1.5.0_16
Bnd-LastModified: 1278263962728
Bundle-ManifestVersion: 2
Bundle-Description: Blog :: Bundles :: Hibernate Core
Import-Package: antlr;version="2.7",antlr.collections;version="2.7",an
 tlr.collections.impl;version="2.7",javassist;version="3.9",javassist.
 bytecode;version="3.9",javassist.bytecode.annotation;version="3.9",ja
 vassist.util.proxy;version="3.9",javax.naming,javax.naming.event,java
 x.naming.spi,javax.persistence,javax.persistence.criteria,javax.persi
 stence.metamodel,javax.persistence.spi,javax.security.auth,javax.secu
 rity.jacc,javax.sql,javax.transaction;version="1.1",javax.transaction
 .xa;version="1.1",javax.validation;version="1.0",javax.validation.con
 straints;version="1.0",javax.validation.groups;version="1.0",javax.va
 lidation.metadata;version="1.0",javax.xml.parsers,javax.xml.transform
 ,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.validat
 ion,net.sf.cglib.beans;version="2.2",net.sf.cglib.core;version="2.2",
 net.sf.cglib.proxy;version="2.2",net.sf.cglib.reflect;version="2.2",n
 et.sf.cglib.transform;version="2.2",net.sf.cglib.transform.impl;versi
 on="2.2",org.apache.commons.collections.map;version="3.2",org.apache.
 tools.ant;version="1.7",org.apache.tools.ant.types;version="1.7",org.
 dom4j;version="1.6",org.dom4j.io;version="1.6",org.hibernate;version=
 "3.5",org.hibernate.action;version="3.5",org.hibernate.annotations;ve
 rsion="3.5",org.hibernate.annotations.common,org.hibernate.annotation
 s.common.annotationfactory,org.hibernate.annotations.common.reflectio
 n,org.hibernate.annotations.common.reflection.java,org.hibernate.anno
 tations.common.util,org.hibernate.bytecode;version="3.5",org.hibernat
 e.bytecode.buildtime;version="3.5",org.hibernate.bytecode.cglib;versi
 on="3.5",org.hibernate.bytecode.javassist;version="3.5",org.hibernate
 .bytecode.util;version="3.5",org.hibernate.cache;version="3.5",org.hi
 bernate.cache.access;version="3.5",org.hibernate.cache.entry;version=
 "3.5",org.hibernate.cache.impl;version="3.5",org.hibernate.cache.impl
 .bridge;version="3.5",org.hibernate.cfg;version="3.5",org.hibernate.c
 fg.annotations;version="3.5",org.hibernate.cfg.annotations.reflection
 ;version="3.5",org.hibernate.cfg.beanvalidation;version="3.5",org.hib
 ernate.cfg.search;version="3.5",org.hibernate.classic;version="3.5",o
 rg.hibernate.collection;version="3.5",org.hibernate.connection;versio
 n="3.5",org.hibernate.context;version="3.5",org.hibernate.criterion;v
 ersion="3.5",org.hibernate.dialect;version="3.5",org.hibernate.dialec
 t.function;version="3.5",org.hibernate.dialect.lock;version="3.5",org
 .hibernate.dialect.resolver;version="3.5",org.hibernate.ejb;version="
 3.5",org.hibernate.ejb.connection;version="3.5",org.hibernate.ejb.cri
 teria;version="3.5",org.hibernate.ejb.criteria.expression;version="3.
 5",org.hibernate.ejb.criteria.expression.function;version="3.5",org.h
 ibernate.ejb.criteria.path;version="3.5",org.hibernate.ejb.criteria.p
 redicate;version="3.5",org.hibernate.ejb.event;version="3.5",org.hibe
 rnate.ejb.instrument;version="3.5",org.hibernate.ejb.metamodel;versio
 n="3.5",org.hibernate.ejb.packaging;version="3.5",org.hibernate.ejb.t
 ransaction;version="3.5",org.hibernate.ejb.util;version="3.5",org.hib
 ernate.engine;version="3.5",org.hibernate.engine.jdbc;version="3.5",o
 rg.hibernate.engine.loading;version="3.5",org.hibernate.engine.profil
 e;version="3.5",org.hibernate.engine.query;version="3.5",org.hibernat
 e.engine.query.sql;version="3.5",org.hibernate.engine.transaction;ver
 sion="3.5",org.hibernate.event;version="3.5",org.hibernate.event.def;
 version="3.5",org.hibernate.exception;version="3.5",org.hibernate.hql
 ;version="3.5",org.hibernate.hql.antlr;version="3.5",org.hibernate.hq
 l.ast;version="3.5",org.hibernate.hql.ast.exec;version="3.5",org.hibe
 rnate.hql.ast.tree;version="3.5",org.hibernate.hql.ast.util;version="
 3.5",org.hibernate.hql.classic;version="3.5",org.hibernate.id;version
 ="3.5",org.hibernate.id.enhanced;version="3.5",org.hibernate.id.facto
 ry;version="3.5",org.hibernate.id.insert;version="3.5",org.hibernate.
 impl;version="3.5",org.hibernate.intercept;version="3.5",org.hibernat
 e.intercept.cglib;version="3.5",org.hibernate.intercept.javassist;ver
 sion="3.5",org.hibernate.jdbc;version="3.5",org.hibernate.jdbc.util;v
 ersion="3.5",org.hibernate.loader;version="3.5",org.hibernate.loader.
 collection;version="3.5",org.hibernate.loader.criteria;version="3.5",
 org.hibernate.loader.custom;version="3.5",org.hibernate.loader.custom
 .sql;version="3.5",org.hibernate.loader.entity;version="3.5",org.hibe
 rnate.loader.hql;version="3.5",org.hibernate.lob;version="3.5",org.hi
 bernate.mapping;version="3.5",org.hibernate.metadata;version="3.5",or
 g.hibernate.param;version="3.5",org.hibernate.persister;version="3.5"
 ,org.hibernate.persister.collection;version="3.5",org.hibernate.persi
 ster.entity;version="3.5",org.hibernate.pretty;version="3.5",org.hibe
 rnate.property;version="3.5",org.hibernate.proxy;version="3.5",org.hi
 bernate.proxy.dom4j;version="3.5",org.hibernate.proxy.map;version="3.
 5",org.hibernate.proxy.pojo;version="3.5",org.hibernate.proxy.pojo.cg
 lib;version="3.5",org.hibernate.proxy.pojo.javassist;version="3.5",or
 g.hibernate.secure;version="3.5",org.hibernate.sql;version="3.5",org.
 hibernate.sql.ordering.antlr;version="3.5",org.hibernate.stat;version
 ="3.5",org.hibernate.tool.hbm2ddl;version="3.5",org.hibernate.tool.in
 strument;version="3.5",org.hibernate.tool.instrument.cglib;version="3
 .5",org.hibernate.tool.instrument.javassist;version="3.5",org.hiberna
 te.transaction;version="3.5",org.hibernate.transform;version="3.5",or
 g.hibernate.tuple;version="3.5",org.hibernate.tuple.component;version
 ="3.5",org.hibernate.tuple.entity;version="3.5",org.hibernate.type;ve
 rsion="3.5",org.hibernate.usertype;version="3.5",org.hibernate.util;v
 ersion="3.5",org.objectweb.asm;version="3.2",org.slf4j;version="1.5",
 org.w3c.dom,org.xml.sax
Specification-Version: 3.5.2-Final
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver

