<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.iocanel.karaf.hazelcast</groupId>
        <artifactId>pom</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.iocanel.karaf.hazelcast</groupId>
    <artifactId>instance</artifactId>
    <name>Karaf Hazelcast :: Instance</name>
    <packaging>bundle</packaging>

    <properties>
        <osgi.import>
            com.hazelcast*,
            *
        </osgi.import>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>

</project>
