<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.iocanel</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Prototype :: Wicket OSGi :: Parent</name>
	<url>http://iocanel.blogspot.com</url>

	<properties>
		<osgi-version>4.2.0</osgi-version>
		<!-- Spec Properties -->
		<persistence-api-version>2.0.0</persistence-api-version>
		<transaction-api-version>1.1.0</transaction-api-version>
		<activation-api-version>1.1.1</activation-api-version>
		<validation-api-version>1.0.0.GA</validation-api-version>
		<!-- Spring Framework Propertes -->
		<spring-version>3.0.2.RELEASE</spring-version>
		<spring-osgi-version>1.2.1</spring-osgi-version>
		<wicket-version>1.4.9</wicket-version>
		<!-- Persinstence Properties -->
		<hibernate-version>3.5.2-Final</hibernate-version>
		<hibernate-validator-version>4.0.2.GA</hibernate-validator-version>
		<hibernate-common-annotations-version>3.2.0.Final</hibernate-common-annotations-version>
		<ehcache-version>2.1.0</ehcache-version>
		<mysql-driver-version>5.1.6</mysql-driver-version>
		<aopalliance-version>1.0.0</aopalliance-version>
		<aspectj-verion>1.6.8.RELEASE</aspectj-verion>
		<cglib-version>2.2.0</cglib-version>
		<objectweb-asm-version>3.2.0</objectweb-asm-version>
		<!-- Commons Properties -->
		<dbcp-version>1.4</dbcp-version>
		<pool-version>1.5.4</pool-version>
		<collections-version>3.2.1</collections-version>
		<!-- Logging Properties -->
		<logging-version>1.1.1</logging-version>
		<log4j-version>1.2.15</log4j-version>
		<slf4j-version>1.4.3</slf4j-version>
		<!-- Misc Properties -->
		<jtype-version>0.1.0</jtype-version>
		<javassist-version>3.9.0.GA</javassist-version>
		<jaxb-version>2.2.0</jaxb-version>
		<xml-stream-version>1.0.1</xml-stream-version>
		<dom4j-version>1.6.1</dom4j-version>
		<antlr-version>2.7.7</antlr-version>
		<ant-tools-version>1.7.1</ant-tools-version>
		<!-- Testing Properties -->
		<junit-version>4.8.1</junit-version>
	</properties>

	<repositories>
		<repository>
			<id>Spring EBR - Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>Spring EBR - External</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>JBoss Nexus Repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
		</repository>
		<repository>
			<id>Jboss Maven2 Repository</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- OSGi Dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Wicket Dependencies -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket-version}</version>
			</dependency>

			<!-- Spring Framework Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- Spring Dynamic Module Dependencies -->
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi</artifactId>
				<version>${spring-osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.io</artifactId>
				<version>${spring-osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.core</artifactId>
				<version>${spring-osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.web</artifactId>
				<version>${spring-osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.web.extender</artifactId>
				<version>${spring-osgi-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.extender</artifactId>
				<version>${spring-osgi-version}</version>
			</dependency>

			<!-- Java Spec Dependencies -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>com.springsource.javax.activation</artifactId>
				<version>${activation-api-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>com.springsource.javax.transaction</artifactId>
				<version>${transaction-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>${persistence-api-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>com.springsource.javax.validation</artifactId>
				<version>${validation-api-version}</version>
			</dependency>

			<!-- AOP Dependencies -->
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>${aopalliance-version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>com.springsource.org.aspectj.runtime</artifactId>
				<version>${aspectj-verion}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>com.springsource.org.aspectj.weaver</artifactId>
				<version>${aspectj-verion}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>

			<dependency>
				<groupId>org.objectweb.asm</groupId>
				<artifactId>com.springsource.org.objectweb.asm</artifactId>
				<version>${objectweb-asm-version}</version>
			</dependency>

			<!-- Hibernate Dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate.validator</artifactId>
				<version>${hibernate-validator-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-common-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-version}</version>
			</dependency>

			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>${mysql-driver-version}</version>
			</dependency>
			<!-- Commons Dependencies -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${collections-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${logging-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${pool-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp-version}</version>
			</dependency>

			<!-- Misc Dependencies -->
			<dependency>
				<groupId>org.jboss.javassist</groupId>
				<artifactId>com.springsource.javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>

			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>com.springsource.org.dom4j</artifactId>
				<version>${dom4j-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>com.springsource.javax.xml.stream</artifactId>
				<version>${xml-stream-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>com.springsource.javax.xml.bind</artifactId>
				<version>${jaxb-version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.jtype</groupId>
				<artifactId>com.springsource.com.googlecode.jtype</artifactId>
				<version>${jtype-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>com.springsource.org.apache.tools.ant</artifactId>
				<version>${ant-tools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>com.springsource.antlr</artifactId>
				<version>${antlr-version}</version>
			</dependency>


			<!-- Logging Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				<version>${logging-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>com.springsource.org.apache.log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>


			<!-- Testing Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
